spring.application.name=SpringProject

# Connection to a PostgreSQL Database


spring.datasource.url = jdbc:postgresql://localhost:5432/***
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.root = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faculty.electiv.courses@gmail.com
spring.mail.password=vfsizenwkhheavyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
